<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_recordinstructions"
            android:gravity="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginTop="20dp" android:text="Instructions"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/mic"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/imageView"
            android:gravity="center|bottom" android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" android:layout_alignParentBottom="true">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/button_start"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.ActionButton"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/button_stop"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.ActionButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>