<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/load_soundgram"
          android:title="Load SoundGram"
          android:icon="@drawable/ic_menu_refresh"
          android:orderInCategory="10"
          android:showAsAction="always" />
    <item android:id="@+id/new_soundgram"
          android:title="New SoundGram"
          android:icon="@android:drawable/ic_menu_camera"
          android:orderInCategory="20"
          android:showAsAction="always" />
</menu>
